<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--android:text: Essa propriedade define o texto que
    será exibido no TextView.

    android:textSize: Define o tamanho do texto em unidades
    de pixels (px), pontos (sp) ou outras unidades.

    android:textColor: Especifica a cor do texto.

    android:textStyle: Define o estilo do texto, como normal,
    negrito, itálico ou negrito e itálico combinados.

    android:textAlignment: Permite alinhar o texto no TextView,
    podendo ser center, textStart, textEnd, viewStart ou
    viewEnd.

    android:gravity: Controla o alinhamento do conteúdo dentro
    do TextView, como centralizado, alinhado à esquerda,
    alinhado à direita, etc.

    android:maxLines: Especifica o número máximo de linhas
    que o TextView pode exibir.-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454662"
        android:gravity=""
        android:padding="14dp"
        android:text="Caixa de texto"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />
</androidx.constraintlayout.widget.ConstraintLayout>